# cucumberRESTAPIAutomation

./: pom.xml
src/main/java/com/agileautomation/common/: ApiRequestBuilder.java  CommonFunctions.java  Hooks.java  MockServerConfig.java  PropertyHandler.java
src/main/java/com/agileautomation/pojo/: CreateCompanyPojo.java  CreateContactPojo.java  CreateContactResponsePojo.java  CreateUserPojo.java  CreateUserResponsePojo.java  UsersResponsePojo.java
src/test/java/com/agileautomation/: TestRunner.java
src/test/java/com/agileautomation/stepdefination/: CompanyStepdefination.java  ComparatorClassDemo.java  ContactStepdefination.java  DealsStepdefination.java  FileUploadDownloadStepdefination.java  LoginStepdefination.java  ReqResStepdefination.java  SkTestStepdefination.java  TaskStepdefination.java
src/test/resources/Feature/: SkTest.feature  company.feature  contact.feature  deals.feature  fileUploadDownload.feature  login.feature  reqRes.feature  task.feature
src/test/resources/Properties/: config.properties  endpoints.properties
src/test/resources/RequestFiles/: CreateCompanyRequest.json  CreateContactRequest.json  CreateDealRequest.json  CreateResUser.json  CreateTaskRequest.json
